# MoneyMate

./: MoneyMate.sln  README.md
MoneyMate.Data/: MoneyMate.Data.csproj  Seed.cs
MoneyMate.Data/DataEntities/: ApplicationDbContext.cs
MoneyMate.Data/Entities/: AppUser.cs  Buget.cs  Currency.cs  Expense.cs  ExpenseCategory.cs  PaymentMethod.cs
MoneyMate.Data/Migrations/: 20230919151217_InitialCreate.Designer.cs  20230919151217_InitialCreate.cs  20230919181223_InitialCreate.Designer.cs  20230919181223_InitialCreate.cs  20230919181524_Seedupdate.Designer.cs  20230919181524_Seedupdate.cs  20230920151022_InitialCreate.Designer.cs  20230920151022_InitialCreate.cs  20230921211114_InitialCreate.Designer.cs  20230921211114_InitialCreate.cs  20230921211416_AddSeed.Designer.cs  20230921211416_AddSeed.cs  20230922133926_InitialCreate.Designer.cs  20230922133926_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MoneyMate.MVC/: MoneyMate.MVC.csproj  Program.cs
MoneyMate.MVC/Controllers/: BudgetController.cs  CurrencyController.cs  ExpenseCategoryController.cs  ExpenseController.cs  HomeController.cs  PaymentMethodController.cs
MoneyMate.MVC/Models/: ErrorViewModel.cs
MoneyMate.MVC/Properties/: launchSettings.json
MoneyMate.MVC/Views/: _ViewImports.cshtml
MoneyMate.MVC/Views/Budget/: Index.cshtml  PieChart.cshtml
MoneyMate.MVC/Views/Currency/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MoneyMate.MVC/Views/Expense/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoneyMate.MVC/Views/ExpenseCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ViewExpenses.cshtml
MoneyMate.MVC/Views/Home/: Index.cshtml
MoneyMate.MVC/Views/PaymentMethod/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MoneyMate.MVC/Views/Shared/: _Layout.cshtml
MoneyMate.MVC/wwwroot/css/: site.css
MoneyMate.Models/: Class1.cs  MoneyMate.Models.csproj
MoneyMate.Models/Budget/: BudgetListItem.cs  BudgetViewModel.cs  CategoryExpenseView.cs  CategoryTotal.cs
MoneyMate.Models/Currency/: CurrencyCreate.cs  CurrencyDetail.cs  CurrencyEdit.cs  CurrencyListItem.cs
MoneyMate.Models/DataPoints/: DataPoint.cs  PieChartData.cs
MoneyMate.Models/Expense/: ExpenseCreate.cs  ExpenseDetail.cs  ExpenseEdit.cs  ExpenseIndex.cs  ExpenseListItem.cs
MoneyMate.Models/ExpenseCategory/: CategoryExpensesView.cs  ExpenseCategoryCreate.cs  ExpenseCategoryDetail.cs  ExpenseCategoryIndex.cs  ExpenseCategoryListItem.cs
MoneyMate.Models/PaymentMethod/: PaymentMethodCreate.cs  PaymentMethodDetail.cs  PaymentMethodEdit.cs  PaymentMethodListItem.cs
MoneyMate.Services/: Class1.cs  MoneyMate.Services.csproj
MoneyMate.Services/BudgetService/: BudgetService.cs  IBudgetService.cs
MoneyMate.Services/CurrencyService/: CurrencyService.cs  ICurrencyService.cs
MoneyMate.Services/ExpenseCategoryService/: ExpenseCategoryService.cs  IExpenseCategoryService.cs
MoneyMate.Services/ExpenseService/: ExpenseService.cs  IExpenseService.cs
MoneyMate.Services/PaymentMethodService/: IPaymentMethodService.cs  PaymentMethodService.cs
