<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyMate.Models\MoneyMate.Models.csproj" />
    <ProjectReference Include="..\MoneyMate.Data\MoneyMate.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CurrencyService\" />
    <None Remove="ExpenseService\" />
    <None Remove="ExpenseCategoryService\" />
    <None Remove="PaymentMethodService\" />
    <None Remove="BudgetService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CurrencyService\" />
    <Folder Include="ExpenseService\" />
    <Folder Include="ExpenseCategoryService\" />
    <Folder Include="PaymentMethodService\" />
    <Folder Include="BudgetService\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
