<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyMate.Data\MoneyMate.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Currency\" />
    <None Remove="Expense\" />
    <None Remove="ExpenseCategory\" />
    <None Remove="PaymentMethod\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Currency\" />
    <Folder Include="Expense\" />
    <Folder Include="ExpenseCategory\" />
    <Folder Include="PaymentMethod\" />
  </ItemGroup>
</Project>
